# /Condicional - tipo de estrutura de controle que executa um trecho de código dependendo do resultado de uma condição. A seguir, veja as intruções Condicionais IF, ELSE, ELSIF, UNLESS E CASE
# (if, elsif, else)

# Unless - enquanto o If é executado quando sua condição é verdadeira, o unless ocorre de forma contrária. É executado apenas quando a condição é falsa.

# Case - Instrução muito parecida com o If. Ele se enquadra muito bem a situações com diversas condições.

Iteração 

Tipo de estrutura de controle que gerencia quantas vezes um trecho de código será executado.

Como For, While, Time, Do/while 

For - Usado para percorrer uma coleção de elementos

While - Instrução que repete um bloco de código enquanto soa condição é verdadeira

Times - executa uma repetição por um determinado número de vezes

Do/While - Loop - Ele cria um laco de repetição que só é parado quando uma instrução break for verdadeira


